{
  "name": "EOD & RC — Гуманітарне розмінування",
  "short_name": "EOD & RC",
  "description": "Сертифікований оператор гуманітарного розмінування в Україні: НТО, ТО, ручне розмінування, очищення районів бойових дій, рекультивація земель.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080C0A",
  "theme_color": "#55BF78",
  "lang": "uk",
  "dir": "ltr",
  "categories": ["business", "utilities"],
  "icons": [
    {
      "src": "favicon-main.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Замовити обстеження",
      "short_name": "Обстеження",
      "description": "Нетехнічне обстеження території",
      "url": "/eod-rc-service-nts.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Карта операцій",
      "short_name": "Операції",
      "description": "Карта виконаних та активних робіт з розмінування",
      "url": "/eod-rc-operations.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Зв'язатися",
      "short_name": "Контакти",
      "description": "Форма зворотного зв'язку",
      "url": "/eod-rc-prototype.html#contact",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Партнерам",
      "short_name": "Партнерам",
      "description": "Інформація для організацій-партнерів",
      "url": "/eod-rc-partners.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
